# HTTPS support (thanks to let's encrypt)
LETSENCRYPT_EMAIL=admin@domain.com
CLOUDFLARE_EMAIL=admin@domain.com
CLOUDFLARE_API_KEY=api-key

# Exposed TCP ports
SSH_PORT=2220
PG_PORT=5430
MONGO_PORT_DEV=2700
MONGO_PORT_QA=2701
MONGO_CLIENT_IP=83.166.154.157

# dockerswarm deployment
TRAEFIK_STACKNAME=traefik
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_DOMAIN=local
TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_CNAME=$(TRAEFIK_SUBDOMAIN).$(TRAEFIK_DOMAIN)

# access to traefik webmin
USERNAME=admin
PASSWORD=admin
# hash password with following commands:
# $ export PASSWORD=
# $ openssl passwd -apr1 $PASSWORD | sed -e 's/\$/\$\$/g'
BASIC_AUTH=$(USERNAME):$$apr1$$z5rN42gR$$T6q7qPpOxuTWyCQkzJRKM.

# time zone
TZ=Europe/Zurich
