# HTTPS support (thanks to let's encrypt)
LETSENCRYPT_EMAIL=admin@domain.com
CLOUDFLARE_EMAIL=admin@domain.com
CLOUDFLARE_API_KEY=api-key

# Exposed TCP ports
SSH_PORT=22
PG_PORT=5432

# dockerswarm deployment
TRAEFIK_PUBLIC_NETWORK=traefik-public
DOMAIN=domain.com
SUBDOMAIN=traefik
TRAEFIK_DOMAIN=$(SUBDOMAIN).$(DOMAIN)

# access to traefik webmin
USERNAME=admin
PASSWORD=password
# hash password with `openssl passwd -apr1 PASSWORD | sed -e 's/\$/\$\$/g'`
BASIC_AUTH=$(USERNAME):hashed_password

# time zone
TZ=Europe/Zurich
