# dockerswarm deployment
TRAEFIK_PUBLIC_NETWORK=traefik-public
PG_STACKNAME=pg
PGADMIN_DOMAIN=local
PGADMIN_SUBDOMAIN=pgadmin
PGADMIN_CNAME=$(PGADMIN_SUBDOMAIN).$(PGADMIN_DOMAIN)

# access to postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_password

# access to pgadmin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
